<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WhatsApp</title>
    <link rel="icon" type="image/x-icon" href="wp2.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <style>
        :root{
            font-size: 15px;
            ---primaryColor:#075E54;
            ---secondaryColor:#aaa9a8;
            ---tertiaryColor:#250366;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: inherit;
            font-size: inherit;
        }
        body{
            font-family: Helvetica;
        }
        img{
            object-fit: cover;
            width: 100%;
        }
        header{
            background-color: var(---primaryColor);
        }
        header .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
        }
        .container{
            margin: 0 1.2em;
        }
        header .logo{
            font-size: 1.5rem;
        }
        .menu{
            margin-left: 18px;
        }
        .navbar{
            background-color: var(---primaryColor);
            margin-bottom: 8px;
            display: grid;
            grid-template-columns: 16% 28% 28% 28%;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
        .nav{
            color: var(---secondaryColor);
            text-transform: uppercase;
            padding:15px ;
        }
        .nav.active{
            border-bottom: 3.4px solid white;
            color: white;
        }
        .nav.cam{
            color: white;
        }
        .nav:hover{
            color: white;
            cursor: pointer;
        }
        
    </style>
  </head>

  <!-- Body section starte here -->
  <body>
    <header>
      <div class="container">
        <h1 class="logo">WhatsApp</h1>
        <div>
          <a role="button" class="bi bi-search icon"></a>
          <a role="button" class="bi bi-three-dots-vertical menu" ></a>
        </div>
      </div>
    </header>
    <nav class="navbar">
      <span class="bi bi-camera-fill" class="nav" ></span>
      <a role="button" class="nav active" >CHATS</a>
      <a role="button" class="nav">STATUS</a>
      <a role="button" class="nav">CALLS</a>
    </nav>

    <!-- Chat section starts here -->
    <!-- chat 1 -->
    <section>
      <div>
        <div>
          <div>
            <img src="" alt="" />
            <div>
              <h6>Rishav</h6>
              <p ><i class="bi bi-check2-all"></i> Yes, i remembered that! 😄</p>
            </div>
          </div>
          <small>
            12:30 pm
          </small>
        </div>

        <!-- Contact button on the whatsapp -->
        <button type="button" class="bi bi-chat-right-text-fill contact-button"></button>
      </div>
    </section>
  </body>
</html>